<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stencil Starter App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#16161d">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="/build/riovircomponents.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="apple-touch-icon" href="/assets/icon/icon.png">
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <xui-container>
      <xui-menu attach="top" tabular>
        <xui-menu-item active data-tab="current">Current</xui-menu-item>
        <xui-menu-item data-tab="metrix">A fetch component</xui-menu-item>
        <xui-menu-item data-tab="semantic">Semantic UI</xui-menu-item>
      </xui-menu>

      <xui-segment active attach="bottom" tab data-tab="current">
        <style>
          svg * {
            stroke: gray;
            fill: black;
          }
        </style>
        <riovir-icon name="example-icon" size="16"></riovir-icon>
        <riovir-icon name="example-icon" size="24"></riovir-icon>
        <riovir-icon name="example-icon"></riovir-icon>
        <riovir-icon name="example-icon" size="48"></riovir-icon>
      </xui-segment>

      <xui-segment tab attach="bottom" data-tab="metrix">
        <h1>Here is a hand made widget</h1>
        <riovir-metric src="https://jsonplaceholder.typicode.com/posts/1"></riovir-metric>
        <riovir-metric poll-second="2" field="value.joke" src="https://api.icndb.com/jokes/random"></riovir-metric>
      </xui-segment>

      <xui-segment tab attach="bottom" data-tab="semantic">
        <xui-segment>
          <xui-dropdown text="Color" selection onInput="console.log(event.detail + ' color was selected');">
            <xui-dropdown-item value="1" text="Red"></xui-dropdown-item>
            <xui-dropdown-item value="2" text="Green"></xui-dropdown-item>
            <xui-dropdown-item value="3" text="Blue"></xui-dropdown-item>
          </xui-dropdown>
          <xui-dropdown text="Gender" value="1" selection onInput="console.log(event.detail + ' gender was selected')">
            <xui-dropdown-item value="0" text="Male"></xui-dropdown-item>
            <xui-dropdown-item value="1" text="Female"></xui-dropdown-item>
          </xui-dropdown>
        </xui-segment>

        <xui-checkbox checked="false" label="Checkbox works" toggle></xui-checkbox>
        <xui-checkbox checked="false" label="Checkbox works" slider></xui-checkbox>
        <xui-checkbox checked="false" label="Checkbox works" radio></xui-checkbox>

        <xui-segment>
          <xui-list relaxed divided class="super-important">
            <xui-list-item icon="github" header="Semantic-Org/Semantic-UI" description="Updated 10 mins ago"></xui-list-item>
            <xui-list-item icon="github" header="Semantic-Org/Semantic-UI" description="Updated 10 mins ago"></xui-list-item>
            <xui-list-item icon="github" header="Semantic-Org/Semantic-UI" description="Updated 10 mins ago"></xui-list-item>
          </xui-list>
        </xui-segment>

        <h2>This is getting more problematic, but might work</h2>
        <xui-accordion>
          <xui-accordion-title>What is a dog?</xui-accordion-title>
          <xui-accordion-content>
            <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
          </xui-accordion-content>
          <xui-accordion-title>What is a dog?</xui-accordion-title>
          <xui-accordion-content>
            <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
          </xui-accordion-content>
        </xui-accordion>
      </xui-segment>
    </xui-container>

    <svg style="display: none;">
      <symbol id="example-icon" viewBox="0 0 150 110">
        <circle cx="50" cy="50" r="40" stroke-width="8"
            stroke="red" fill="red"/>
        <circle cx="90" cy="60" r="40" stroke-width="8"
            stroke="green" fill="white"/>
      </symbol>
      <symbol id="example-icon-16" viewBox="0 0 150 110">
        <circle cx="50" cy="50" r="40" stroke-width="8"
            stroke="red" fill="red"/>
      </symbol>
    </svg>
  </body>
</html>
